[cache]
type=GoogleDisk
base=/home/tim/work/warper/mapwarper/public/tiles/

[map_29]
type=ImageLayer
filebounds=-9723670.55,3961784.55,-9107282.36,4817879.27
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/29.tif.png
spherical_mercator=yes
tms_type=google

[map_30]
type=ImageLayer
filebounds=-9449720.24,3917756.82,-8603409.47,5052693.82
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/30.tif.png
spherical_mercator=yes
tms_type=google

[map_41]
type=ImageLayer
bbox=-83.9654296874,40.675794242,-78.9996093751,42.710039226
filebounds=-83.9654296874,40.675794242,-78.9996093751,42.710039226
#filebounds = -9346988.88,4964638.36,-8794196.29,5267940.49
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/41.tif.png
#tms_type=google

[map_47]
type=ImageLayer
filebounds=-9427706.38,4358034.10,-8508016.05,5057585.79
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/47.tif.png
spherical_mercator=yes
tms_type=google

[map_50]
type=ImageLayer
filebounds=-9800542.92,4291915.64,-8193758.94,5240417.00
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/50.tif.png
spherical_mercator=yes
tms_type=google

[map_53]
type=ImageLayer
filebounds=-12357996.30,3012742.41,-9148864.10,5850084.90
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/53.tif.png
spherical_mercator=yes
tms_type=google

[map_77]
type=ImageLayer
filebounds=-662902.56,6286716.02,269752.06,7718819.51
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/77.tif.png
spherical_mercator=yes
tms_type=google

[map_79]
type=ImageLayer
filebounds=-9459504.18,4221058.95,-7903857.78,4886366.84
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/79.tif.png
spherical_mercator=yes
tms_type=google

[map_82]
type=ImageLayer
filebounds=-9413030.47,4421629.71,-8703694.85,5101613.52
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/82.tif.png
spherical_mercator=yes
tms_type=google

[map_87]
type=ImageLayer
filebounds=1924109.57,-3860475.18,3675434.76,-2842945.46
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/87.tif.png
spherical_mercator=yes
tms_type=google

[map_90]
type=ImageLayer
filebounds=-1464280.04,6375614.36,349075.50,8435308.50
file=/home/tim/work/warper/mapwarper/public/mapimages/dst/90.tif.png
spherical_mercator=yes
tms_type=google

